server/src/schema.graphql

# import Message, MessageSubscriptionPayload, Chat from "./generated/prisma.graphql"

type Query {
  chats: [Chat!]!
  chatMessages(chatId: String!): [Message!]!
}

type Mutation {
  createChat(name: String!): Chat!
  createMessage(content: String!, chatId: String!): Message!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newMessage: MessageSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
}
