server/src/schema.graphql

# import Message, MessageSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  getChat(skip: Int, first: Int): [Message!]!
}

type Mutation {
  createMessage(content: String!): Message!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newMessage: MessageSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
}
